# sdks

./: .gitignore  README.md
actionscript/: README.md
actionscript/HelloMofiler/: .actionScriptProperties  .project
actionscript/HelloMofiler/bin-debug/: DebugHostInfo.xml  HelloMofiler-app.xml  HelloMofiler.bar  HelloMofiler.swf
actionscript/HelloMofiler/lib/: device-info-util.ane  mofiler-sdk.ane
actionscript/HelloMofiler/src/: HelloMofiler-app.xml  HelloMofiler.as  bar-descriptor.xml
actionscript/Mofiler-ANE/actionscript/: .actionScriptProperties  .project
actionscript/Mofiler-ANE/android/Mofiler-android/: import-summary.txt  settings.gradle
actionscript/Mofiler-ANE/android/Mofiler-android/libMofiler-android/: build.gradle
actionscript/Mofiler-ANE/android/Mofiler-android/libMofiler-android/src/main/: AndroidManifest.xml
actionscript/Mofiler-ANE/android/Mofiler-android/libMofiler-android/src/main/java/: MofilerExt.java  MofilerExtFinalizer.java  MofilerExtInitializer.java
actionscript/Mofiler-ANE/android/Mofiler-android/libMofiler-android/src/main/java/functions/: AddIdentity.java  FlushDataToMofiler.java  GetValue.java  InjectValue.java  SetAppKey.java  SetAppName.java  SetReadPhoneState.java  SetURL.java  SetUseLocation.java  SetUseVerboseContext.java
actionscript/Mofiler-ANE/android/Mofiler-android/libMofiler-android/src/main/java/utils/: AdvertisingIdClient.java
actionscript/Mofiler-ANE/android/Mofiler-android/libMofiler-android/src/main/res/values/: strings.xml
actionscript/Mofiler-ANE/default/Mofiler-as/: .actionScriptProperties  .project
actionscript/Mofiler-ANE/ios/Mofiler-ios/: Cartfile
actionscript/mofiler-sdk/: .actionScriptProperties  .flexLibProperties  .project
android/: README.md
android/HelloMofiler/: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt  project.properties  settings.gradle
android/HelloMofiler/gradle/wrapper/: gradle-wrapper.properties
android/HelloMofiler/helloMofiler/: build.gradle
android/HelloMofiler/helloMofiler/src/main/java/com/example/hellomofiler/: MainActivity.java
android/HelloMofiler/helloMofiler/src/main/res/layout/: fragment_main.xml
android/HelloMofiler/helloMofiler/src/main/res/menu/: main.xml
android/HelloMofiler/helloMofiler/src/main/res/values/: strings.xml
android/HelloMofiler/mofiler-sdk/: build.gradle
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/: Mofiler.java  MofilerClient.java  MofilerInstallationInfo.java  MofilerValueStack.java
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/api/: ApiListener.java  Constants.java  Fetcher.java  FetcherListener.java  FetcherQueue.java  MO_Connection.java  RESTApi.java  RESTApiRequest.java
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/daos/: MofilerDao.java  MofilerIdentityDao.java
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/device/: MO_Device.java
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/exception/: AppKeyNotSetException.java  IdentityNotSetException.java
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/receivers/: AlarmNotificationReceiver.java  OnBootReceiver.java
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/service/: AlarmService.java  LocationService.java  LocationServiceImpl.java
android/HelloMofiler/mofiler-sdk/src/main/java/com/mofiler/util/: GZIP.java  URLDecoder.java  URLEncoder.java  Utils.java
android/HelloMofiler/res/layout/: activity_main.xml
android/mofiler-sdk/: .project  AndroidManifest.xml
android/mofiler-sdk/res/values/: strings.xml
blackberry/: README.md
blackberry/HelloMofiler/: .classpath  .project  BlackBerry_App_Descriptor.xml
blackberry/HelloMofiler/src/mypackage/: MyScreen.java
blackberry/HelloMofiler_dbg/: .classpath  .project  BlackBerry_App_Descriptor.xml
blackberry/mofiler-sdk/: .classpath  .project  BlackBerry_App_Descriptor.xml
blackberry10/: .gitignore  README.md
blackberry10/HelloMofiler/: .cproject  .device  .project  HelloMofiler.pro  Makefile  bar-descriptor.xml  config.pri
blackberry10/HelloMofiler/assets/: main.qml
blackberry10/HelloMofiler/src/: Fetcher.cpp  Fetcher.hpp  MODevice.cpp  MODevice.h  MOInstallationInfo.cpp  MOInstallationInfo.h  Mofiler.cpp  Mofiler.h  MofilerConstants.h  MofilerValue.cpp  MofilerValue.h  StatusEvent.cpp  StatusEvent.h  applicationui.cpp  applicationui.hpp  main.cpp
blackberry10/HelloMofiler/translations/: HelloMofiler.pro  HelloMofiler.ts  Makefile
cordova/ionic/: README.md
cordova/ionic/hello-mofiler/: .gitignore  =5.0.3  config.xml  ionic.config.json  package-lock.json  package.json
javame/: README.md
javame/HelloMofiler/: .gitignore  HelloMofiler.vpj  Prosciutto_NormalMem10forms.symbols  build.properties  build.xml
javame/HelloMofiler/models/: model.xml
javame/HelloMofiler/res_formats/128x149/: Thumbs.db
javame/HelloMofiler/src/: HelloMofiler.java  Navigation.java
javame/mofiler-sdk/: .gitignore  build.xml  mofiler-sdk.vpj  mofiler-sdk.vpw  mofiler_midp20cldc11.symbols
javame/mofiler-sdk/src/com/mofiler/: Mofiler.java  MofilerClient.java
javame/mofiler-sdk/src/com/mofiler/api/: Fetcher.java  RESTApi.java
javame/mofiler-sdk/src/com/mofiler/device/: MO_Device.java
javame/mofiler-sdk/src/com/mofiler/service/: LocationService.java
javame/mofiler-sdk/src/com/mofiler/util/: GZIP.java  URLDecoder.java
javame/mofiler-sdk/src/com/sun/lwuit/io/: NetworkManager.java
javame/mofiler-sdk/src/com/sun/lwuit/io/impl/: IOImplementation.java
javame/mofiler-sdk/src/com/sun/lwuit/io/util/: BufferedInputStream.java  BufferedOutputStream.java
javame/mofiler-sdk/src/org/json/me/: JSONArray.java  JSONWriter.java
javame/mofiler-sdk/src/org/json/me/util/: XMLTokener.java
javascript/: README.md  app.js  index.html
javascript/app/: LocationService.js  MF.js  Mofiler.js  MofilerClient.js  Object.js  RESTApi.js
unity3d/: mofiler.unitypackage  readme.md
unity3d/HelloMofiler/ProjectSettings/: ProjectSettings.asset
unity3d/HelloMofiler/ios/: MofilerIOS.sln  MofilerIOS.userprefs
(+203 files in other folders)
