apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
//        applicationId "com.mofiler.extension.Mofiler_android"
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/FlashRuntimeExtensions.jar')
    compile files('libs/mofiler-sdk.jar')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
}